<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ImageEffects\Fluid2DBlur\Scripts\Fluid2DBlur.cs">
    <Files>
      <File FileName="Assets\Sample\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\ImageEffects\Fluid2DBlur\Scripts\Fluid2DBlur.cs" Line="226" Column="38" />
      <File FileName="Assets\ImageEffects\Fluid2DBlur\Shaders\ApplyForce.shader" Line="93" Column="4" />
      <File FileName="Assets\ImageEffects\Fluid2DBlur\Shaders\NewImageEffectShader.shader" Line="10" Column="26" />
      <File FileName="Assets\ImageEffects\Fluid2DBlur\Shaders\FluidBlur.shader" Line="40" Column="3" />
      <File FileName="Assets\ImageEffects\Fluid2DBlur\Shaders\ApplyForceByScreenBightness.shader" Line="42" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>